<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/aerolineListFragment">

    <fragment
        android:id="@+id/aerolineListFragment"
        android:name="com.valencia.aerolinetracker.ui.AerolineListFragment"
        android:label="fragment_aeroline_list"
        tools:layout="@layout/fragment_aeroline_list" >
        <action
            android:id="@+id/action_aerolineListFragment_to_aerolineFragment"
            app:destination="@id/aerolineFragment" />
        <action
            android:id="@+id/action_aerolineListFragment_to_newAerolineFragment"
            app:destination="@id/newAerolineFragment" />
    </fragment>
    <fragment
        android:id="@+id/aerolineFragment"
        android:name="com.valencia.aerolinetracker.ui.AerolineFragment"
        android:label="AerolineFragment" />
    <fragment
        android:id="@+id/newAerolineFragment"
        android:name="com.valencia.aerolinetracker.ui.NewAerolineFragment"
        android:label="NewAerolineFragment" />
</navigation>